GOOGLE_CLIENT_ID = "906961133800-4qn6vtpcn65j1cjjs299hd60ddmbd4ms.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
secret = traidr
FRONTEND_URL= "http://localhost:5173"